<h5>HTML Example</h5>
<xmp>
<figure>
	<a href="#"><img src="yourimage.jpg" align="" /></a>
    <figcaption>
    <br>
		Say something awesome in this caption.
    </figcaption>
</figure>
</xmp>

<h5>CSS Example</h5>
<xmp>
figure{
	background: #e7e7e7;
	width: auto;
	display: inline-block;
	border: solid 20px #fff;
	padding: 5px;
	-moz-box-shadow: 0 0 0px 2px #e7e7e7, inset 0 0 2px 0px #777777;
	-webkit-box-shadow: 0 0 0px 2px #e7e7e7, inset 0 0 2px 0px #777777;
	box-shadow: 0 0 0px 2px #e7e7e7, inset 0 0 2px 0px #777777;
}

figcaption{
	padding: 10px;
	background: #FFF;
	width: auto;
	-moz-box-shadow: 0 0 2px 0px #777777;
	-webkit-box-shadow: 0 0 2px 0px #777777;
	box-shadow: 0 0 2px 0px #777777;
}
</xmp>