@charset "utf-8";
body { 
	font-family: arial, sans-serif; 
	font-size: 12px; 
}
.clearme{
	clear:both;
}
form {  
	min-width: 135px;
	position: relative;
	float: left;
	margin-right: 15px;
	background: #f2f2f2;
	padding: 10px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 0 1px 0px #464646;
	-webkit-box-shadow: 0 0 1px 0px #464646;
	box-shadow: 0 0 1px 0px #464646;
	border: 1px solid #FFFFFF;
}
form label { 
	display: inline-block; 
	margin-right: 10px;
	width: 130px;
}
form input[type=submit] {  	
	margin: 10px;
}
div.code-output {
	display: inline-block;
	min-width: 500px;
	width: 59%;
}
div.code-output pre {
	display: inline-block;
	overflow: hidden;
}
h3 {
	margin: 10px;
}
pre { 
	width: 49%; 
  height: 502px;
  
}
code {
	overflow: scroll;
	width: 98%;
	height: 500px;
}
a { 
	text-decoration: none; 
}
div.preview-pane{
	padding:25px;
	background:#FFFFFF;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-moz-box-shadow: inset 1px 1px 2px -1px #464646;
	-webkit-box-shadow: inset 1px 1px 2px -1px #464646; 
	box-shadow: inset 1px 1px 2px -1px #464646;  
}
.separator{
	height: 1px;
	background: #ddd;
	display: block;
	margin-bottom: 10px;
	border-bottom: solid 1px #FFFFFF;
}